{
    "workbench.startupEditor": "none",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.disableAIFeatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Catppuccin Mocha", //theme:cats
    //"workbench.colorTheme": "Gruvbox Dark Soft", //theme:gruvbox
    //"workbench.colorTheme": "Oldschool Terminal Theme (Green)", //theme:lain
}