{
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "group/group-left"
  ],
  "modules-center": [
    "group/group-center"
  ],
  "modules-right": [
    "group/group-right"
  ],
  "group/group-left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "custom/spotify"
    ]
  },
  "group/group-center": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },
  "group/group-right": {
    "orientation": "horizontal",
    "modules": [
        "network",
        "pulseaudio",
        "group/group-power"
    ]
  },
  "custom/spotify": {
    "format": "{}",
    "exec": "/usr/bin/python3 ~/dotfiles/scripts/mediaplayer.py --player spotify",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#d79921'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weekdays": "<span color='#98971a'><b>{}</b></span>",
        "today": "<span color='#cc241d'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-icons": {
		"default": [
			">ᛒ / 󰕿",
			">ᛒ / 󰖀",
			">ᛒ / 󰕾"
		]
	},
	"format-muted": ">ᛒ / 󰝟",
	"on-click": "exec blueberry",
	"scroll-step": 5
  },
  "network": {
	"format-disconnected": "󰖪 disconnected ",
	"format-ethernet": " ",
	"format-linked": "{ifname} (No IP)",
	"format-wifi": "  {essid}",
	"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
	"on-click": "~/dotfiles/scripts/rofi-wifi-menu.sh"
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}
