/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┳┓┳┳┳┓┳┓┓ ┏┓┏┓  ┏┓┏┓┳┓┏┓┳┏┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫━━┣┫┃┃┣┫┣┫┃ ┣ ┗┓━━┃ ┃┃┃┃┣ ┃┃┓
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┻┛┗┛┻┛┻┛┗┛┗┛┗┛  ┗┛┗┛┛┗┻ ┻┗┛
 *                                              
 */

 {
	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
        "custom/appname",
		"custom/spotify"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"hyprland/workspaces"
	],
	/*----------Modules Center--------------*/
	"modules-right": [
		"custom/colorpicker",
		"battery",
		"pulseaudio",
		"network",
		"clock"
	],

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "rofi -show drun"
	},

	/*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "󰻠",
		"tooltip": true
	},
	"memory": {
		"format": ""
	},
	"temperature": {
		"critical-threshold": 80,
		"format": ""
	},
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/dotfiles/scripts/Colorpicker.sh -j",
		"on-click": "~/dotfiles/scripts/Colorpicker.sh",
		"signal": 1
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Click to show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"custom/pacman",
			"custom/colorpicker"
		]
	},
	
	/*---------------Battery-------------*/

	"battery": {
		"format": "{icon}  {capacity}%",
		"format-alt": "{icon} {time}",
		"format-charging": " {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-plugged": " {capacity}% ",
		"format-time": "{H} h {m} min",
		"states": {
			"critical": 15,
			"good": 95,
			"warning": 30
		}
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 disconnected ",
		"format-ethernet": "󰈀 {essid} ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {essid}",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "~/dotfiles/scripts/rofi-wifi-menu.sh"
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%H:%M} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#d699b6'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	},

    /*------------AppName------------------*/
    "custom/appname": {
        "format": {},
        "exec": "~/dotfiles/scripts/appname.sh",
        "interval": 1,
        "tooltip": false
    },

    /*------------Spotify------------------*/
    "custom/spotify": {
        "format": "{}",
        "exec": "~/dotfiles/scripts/mediaplayer.py --player spotify",
        "return-type": "json",
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    }

}
