{
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "group/group-left"
  ],
  "modules-center": [
    "group/group-center"
  ],
  "modules-right": [
    "group/group-right"
  ],
  "group/group-left": {
    "orientation": "horizontal",
	"modules": [
		"custom/arch",
		"hyprland/workspaces"
	]
  },
  "group/group-center": {
    "orientation": "horizontal",
    "modules": [
    ]
  },
  "group/group-right": {
    "orientation": "horizontal",
    "modules": [
		"tray",
		"custom/sep",
        "network",
        "custom/sep",
        "pulseaudio",
		"custom/sep",
		"bluetooth",
        "custom/sep",
        "battery",
		"custom/sep",
		"clock"
    ]
  },
  "hyprland/workspaces": {
	  "format": "{}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "clock": {
    "format": "{:%H:%M}",
	"format-alt": "{:%d/%m/%y}",
	"tooltip-format": "<tt>{calendar}</tt>",
	"calendar": {
		"mode": "mounth",
		"format": {
			"mounth": "<span><b>{}</b></span>",
			"weekdays": "<span><b>{}</b></span>",
			"days": "<span><b>{}</b></span>",
			"today": "<span color='#dd0700'><b><u>{}</u></b></span>"
		}
	}
  },
  "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-icons": {
		"default": [
			"󰕿",
			"󰖀",
			"󰕾"
		]
	},
	"format-muted": "󰝟",
	"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "network": {
	"format-disconnected": "󰖪 disconnected ",
	"format-ethernet": " ",
	"format-linked": "{ifname} (No IP)",
	"format-wifi": "  {essid}",
	"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
	"on-click": "kitty gazelle"
  },
  "bluetooth": {
	"format-disconnected": ">ᛒ",
	"format-connected": "{device_alias}",
	"on-click": "kitty bluetui"
  },
  "custom/sep": {
    "format": "  "
  },
  "battery": {
	"format": "{icon}  {capacity}%",
	"format-alt": "{icon} {time}",
	"format-charging": " {capacity}%",
	"format-icons": [
		"",
		"",
		"",
		"",
		""
	],
	"format-plugged": " {capacity}%",
	"format-time": "{H} h {m} min",
	"states": {
	    "critical": 15,
		"good": 95,
		"warning": 30
	}
  },
  "custom/arch": {
	  "format": "󰣇",
	  "tooltip-format": "I use Arch BTW",
	  "on-click": "wleave"
  }
}
