{
    "breadcrumbs.enabled": false,
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "chat.titleBar.signIn.enabled": false,
    "editor.cursorBlinking": "blink",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "Hack Nerd Font",
    "editor.guides.indentation": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.showFoldingControls": "never",
    "editor.stickyScroll.enabled": false,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.blame.editorDecoration.enabled": false,
    "git.decorations.enabled": false,
    "git.untrackedChanges": "hidden",
    "window.commandCenter": false,
    "window.menuBarVisibility": "toggle",
    "window.showTitleBarControls": false,
    "workbench.browser.showInTitleBar": false,
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.layoutControl.enabled": false,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "none",
    "zenMode.showTabs": "single",
    "zenMode.centerLayout": true,
    "zenMode.hideLineNumbers": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "chat.disableAIFeatures": true,
    "workbench.activityBar.location": "top",
    "git.openRepositoryInParentFolders": "never",
    "liveServer.settings.donotShowInfoMsg": true,
    "js/ts.experimental.useTsgo": true,
    "workbench.iconTheme": "symbols",
    "workbench.colorTheme": "Min Darker Theme (by GmsGarcia)",
    "window.titleBarStyle": "native"
}